body {
    background-color: #393E46 ;
    transition: .4s all ease-in-out;
    color: white;
    
    }

  *{
      margin: 0;
      padding: 0;
  }

  .button-voltar-div {
   float: left;
}

.ver-card-button{
    text-decoration: none;
    outline: none;
    color: white;
    background-color: #ddae3e;
    background-color: #ddae3e;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}
   .voltar-button:hover,
   .ver-card-button:hover {
      color: white;
      background-color: #d39c1a;
      transition: 0.3s all ease-in-out;
   }
   
.container{
      width: 100%;
      min-height: 100vh;
      display: flex;
      padding: 50px 8%;
}

.container-all{
   display: flex;
   padding: 10px 10px 10px 10px;
}
.gallery{
   margin: 100px auto 50px;
   width: 80%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
   grid-gap: 40px;
}
.gallery-title{
   padding-top: 40px;
   width: 100%;
   text-align: center;
   align-items: center;
   justify-content: center;
   font-size: 26px;
   font-weight: bold;
   color: #FFD369;
}
.gallery-description{
   width: 100%;
   text-align: center;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   font-weight: lighter;
   color: white;
}
   .gallery img{
      width: 100%;
      border-radius: 5px;
   }
   .gallery img:hover{
      transform: scale(0.9);
      box-shadow: 0 32px 75px rgba(19, 16, 43, 0.801);
      transition: .4s all ease-in-out;
   }